/*columnas ancho rows alto*/
/*columnas ancho rows alto*/
body {
	margin: 0px;
}
input {
	border-bottom: 3px solid rgb(88, 115, 236);
	border-left: 3px solid rgb(88, 115, 236);
	border-right: 3px solid red;
	border-top: 3px solid red;
	border-radius: 10px;
	height: 20px;
	width: 100px;
	margin-bottom: 15px;
}
section {
	background-color: rgb(88, 115, 236);
	padding-top: 15px;
}
@media screen and (min-width: 310px) {
	.empresa {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 85%;
		height: 600px; float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 18px;
	}
	.puesto {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 90%;
		height: auto;
		float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
	}
	.gridcontainer {
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(1, 1fr);
	}
	.gridlogo {
		width: 300px;
		height: 100px;
	}
	ul {
		li {
			display: inline;
			list-style: none;
		}
	}
	.flex-container-menu {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		padding-right: 20px;
		margin-left: -25px;
		justify-content: space-evenly;
		align-items: center;
	}
	.flex-item-menu {
		background-color: white;
		border-top: 3px solid rgb(88, 115, 236);
		border-left: 3px solid rgb(88, 115, 236);
		border-right: 3px solid red;
		border-bottom: 3px solid red;
		border-radius: 10px;
		width: 40px;
		text-align: justify;
		align-items: center;
		text-align: center;
		line-height: 22px;
		font-size: 10px;
	}
	.flex-container-seccion {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-evenly;
	}
	.flex-item-seccion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 250px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
	}
	.flex-item-atencion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 250px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-family: 'Times New Roman', Times, serif;
		font-size: 20px;
	}
	h1 {
		font-style: oblique;
		text-decoration: underline;
	}
	h2 {
		font-style: oblique;
		text-decoration: underline;
	}
	.img {
		align-items: center;
		width: 60px;
		height: 60px;
	}
	footer {
		background-color: red;
		text-align: center;
		text-decoration: solid;
		font-size: 10px;
	}
	.encabezado {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 250px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-family: 'Times New Roman', Times, serif;
		font-size: 20px;
	}
}
@media screen and (min-width: 479px) {
	.empresa {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 85%;
		height: 600px; float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 18px;
	}
	.puesto {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 90%;
		height: auto;
		float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
	}
	.gridcontainer {
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(1, 1fr);
	}
	.gridlogo {
		width: 460px;
		height: 150px;
	}
	ul {
		li {
			display: inline;
			list-style: none;
		}
	}
	.flex-container-menu {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		padding-right: 0px;
		justify-content: space-evenly;
		align-items: center;
	}
	.flex-item-menu {
		background-color: white;
		border-top: 3px solid rgb(88, 115, 236);
		border-left: 3px solid rgb(88, 115, 236);
		border-right: 3px solid red;
		border-bottom: 3px solid red;
		border-radius: 10px;
		width: 60px;
		text-align: justify;
		align-items: justify;
		text-align: center;
		line-height: 22px;
		font-size: 15px;
	}
	.flex-container-seccion {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-evenly;
	}
	.flex-item-seccion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 450px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
	}
	.flex-item-atencion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 450px;
		align-items: center;
		margin-left: 20px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-family: 'Times New Roman', Times, serif;
		font-size: 20px;
	}
	h1 {
		font-style: oblique;
		text-decoration: underline;
	}
	h2 {
		font-style: oblique;
		text-decoration: underline;
		text-align: center;
	}
	.img {
		align-items: center;
		width: 60px;
		height: 60px;
	}
	footer {
		background-color: red;
		text-align: center;
		text-decoration: solid;
		font-size: 20px;
	}
	.encabezado {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 250px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-family: 'Times New Roman', Times, serif;
		font-size: 20px;
	}
}
@media screen and (min-width: 600px) {
	.empresa {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 70%;
		height: 600px; float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 18px;
	}
	.gridcontainer {
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(1, 1fr);
	}
	.gridlogo {
		width: 590px;
		height: 150px;
	}
	ul {
		li {
			display: inline;
			list-style: none;
		}
	}
	.flex-container-menu {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		padding-right: 20px;
		justify-content: space-evenly;
		align-items: center;
	}
	.flex-item-menu {
		background-color: white;
		border-top: 3px solid rgb(88, 115, 236);
		border-left: 3px solid rgb(88, 115, 236);
		border-right: 3px solid red;
		border-bottom: 3px solid red;
		border-radius: 10px;
		width: 80px;
		text-align: justify;
		align-items: center;
		text-align: center;
		line-height: 22px;
		font-size: 20px;
	}
	.flex-container-seccion {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-evenly;
	}
	.flex-item-seccion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 550px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
	}
	.flex-item-atencion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 550px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-family: 'Times New Roman', Times, serif;
		font-size: 20px;
	}
	h1 {
		font-style: oblique;
		text-decoration: underline;
	}
	h2 {
		font-style: oblique;
		text-decoration: underline;
		text-align: center;
	}
	.img {
		align-items: center;
		width: 60px;
		height: 60px;
	}
	footer {
		background-color: red;
		text-align: center;
		text-decoration: solid;
		font-size: 20px;
	}
	.encabezado {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 450px;
		height: 35px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 35px;
		font-family: 'Times New Roman', Times, serif;
		font-size: 30px;
	}
	.puesto {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 90%;
		height: auto;
		float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
	}
}
@media screen and (min-width: 768px) {
	.empresa {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 60%;
		height: 600px; float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 18px;
	}
	.gridcontainer {
		display: grid;
		grid-template-rows: repeat(1, 1fr);
		grid-template-columns: repeat(1, 1fr);
	}
	.gridlogo {
		width: 700px;
		height: 150px;
	}
	ul {
		li {
			display: inline;
			list-style: none;
		}
	}
	.flex-container-menu {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		padding-right: 0px;
		justify-content: space-evenly;
		align-items: center;
	}
	.flex-item-menu {
		background-color: white;
		border-top: 3px solid rgb(88, 115, 236);
		border-left: 3px solid rgb(88, 115, 236);
		border-right: 3px solid red;
		border-bottom: 3px solid red;
		border-radius: 10px;
		width: 80px;
		text-align: justify;
		align-items: center;
		text-align: center;
		line-height: 22px;
		font-size: 15px;
	}
	.flex-container-seccion {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-content: space-evenly;
		align-items: center;
		align-content: center;
	}
	.flex-item-seccion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 550px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
	}
	.flex-item-atencion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 550px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-family: 'Times New Roman', Times, serif;
		font-size: 20px;
	}
	h1 {
		font-style: oblique;
		text-decoration: underline;
	}
	h2 {
		font-style: oblique;
		text-decoration: underline;
		text-align: center;
	}
	.img {
		align-items: center;
		width: 60px;
		height: 60px;
	}
	footer {
		background-color: red;
		text-align: center;
		text-decoration: solid;
		font-size: 15px;
	}
	.encabezado {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 450px;
		height: 35px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 35px;
		font-family: 'Times New Roman', Times, serif;
		font-size: 30px;
	}
	.puesto {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 90%;
		height: auto;
		float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
	}
}
@media screen and (min-width: 1024px) {
	.gridcontainer {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 150px auto;
	}
	.empresa {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 45%;
		height: 600px; float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 18px;
	}
	.gridlogo {
		grid-row-start: 1;
		grid-row-end: 2; grid-column-start: 1;
		grid-column-end: 2;
	}
	ul {
		li {
			display: inline;
			list-style: none;
		}
	}
	.grid-menu {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 2;
		grid-column-end: 7;
	}
	.flex-container-menu {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		padding-right: 20px;
		margin-top: 65px;
		justify-content: space-evenly;
		align-items: center;
	}
	.flex-item-menu {
		background-color: white;
		border-top: 3px solid rgb(88, 115, 236);
		border-left: 3px solid rgb(88, 115, 236);
		border-right: 3px solid red;
		border-bottom: 3px solid red;
		border-radius: 10px;
		width: 50px;
		text-align: justify;
		align-items: center;
		text-align: center;
		line-height: 22px;
		font-size: 12px;
	}
	.grid-seccion {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 7;
	}
	.flex-item-seccion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 30%;
		height: 400px;
		float: left;
		margin-left: 13%;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
	}
	.flex-item-atencion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 950px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-family: 'Times New Roman', Times, serif;
		font-size: 20px;
	}
	h1 {
		font-style: oblique;
		text-decoration: underline;
	}
	h2 {
		font-style: oblique;
		text-decoration: underline;
		text-align: center;
	}
	.img {
		align-items: center;
		width: 60px;
		height: 60px;
	}
	footer {
		background-color: red;
		text-align: center;
		text-decoration: solid;
		font-size: 20px;
		grid-row-start: 3;
		grid-column-start: 1;
		grid-column-end: 7;
	}
	.puesto {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 90%;
		height: auto;
		float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
	}
}
@media screen and (min-width: 1180px) {
	.gridcontainer {
		grid-template-columns: repeat(6, 1fr);
		grid-template-rows: 150px auto;
	}
	.gridlogo {
		grid-row-start: 1;
		grid-row-end: 2; grid-column-start: 1;
		grid-column-end: 2;
	}
	ul {
		li {
			display: inline;
			list-style: none;
		}
	}
	.grid-menu {
		grid-row-start: 1;
		grid-row-end: 2;
		grid-column-start: 2;
		grid-column-end: 7;
	}
	.flex-container-menu {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		padding-right: 20px;
		margin-top: 65px;
		justify-content: space-evenly;
		align-items: center;
	}
	.flex-item-menu {
		background-color: white;
		border-top: 3px solid rgb(88, 115, 236);
		border-left: 3px solid rgb(88, 115, 236);
		border-right: 3px solid red;
		border-bottom: 3px solid red;
		border-radius: 10px;
		width: 80px;
		text-align: justify;
		align-items: center;
		text-align: center;
		line-height: 22px;
		font-size: 20px;
	}
	.grid-seccion {
		grid-row-start: 2;
		grid-row-end: 3;
		grid-column-start: 1;
		grid-column-end: 7;
	}
	.flex-container-seccion {
		display: flex;
		flex-wrap: wrap;
		flex-direction: row;
		justify-items: center;
	}
	.flex-item-seccion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 30%;
		align-items: flex-start;
		padding-left: 25px;
		padding-right: 25px;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
		margin-left: 11%;
	}
	.flex-item-atencion {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 950px;
		align-items: center;
		margin-left: 35px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 20px;
		font-family: 'Times New Roman', Times, serif;
		font-size: 20px;
	}
	h1 {
		font-style: oblique;
		text-decoration: underline;
	}
	h2 {
		font-style: oblique;
		text-decoration: underline;
		text-align: center;
	}
	.img {
		align-items: center;
		width: 80px;
		height: 80px;
	}
	footer {
		background-color: red;
		text-align: center;
		text-decoration: solid;
		font-size: 20px;
		grid-row-start: 3;
		grid-column-start: 1;
		grid-column-end: 7;
	}
	.encabezado {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 450px;
		height: 35px;
		align-items: center;
		margin-left: 0px;
		margin-bottom: 25px;
		text-align: center;
		line-height: 35px;
		font-family: 'Times New Roman', Times, serif;
		font-size: 30px;
	}
	.puesto {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 90%;
		height: auto;
		float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 20px;
	}
	.empresa {
		background-color: white;
		border: 3px solid red;
		border-radius: 15px;
		width: 40%;
		height: auto;
		float: left;
		margin-bottom: 3%;
		text-align: center;
		line-height: 20px;
		font-size: 18.85px;
	}
}
