<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Grupo Farmaceutico Sur</title>
</head>

<body class="gridcontainer">


    <div class="gridlogo">
        <a href="./index.html"><img src="./img/Logo.jpeg" alt="logo grupo farmaceutico sur" class="gridlogo"></a>
    </div>

    <div class="grid-menu">
        <ul class="flex-container-menu">
            <li class="flex-item-menu"><a href="./index.html">Home</a></li>
            <li class="flex-item-menu"><a href="./pages/servicios.html">Servicios</a></li>
            <li class="flex-item-menu"><a href="./pages/empresa.html">Empresa</a></li>
            <li class="flex-item-menu"><a href="./pages/rrhh.html">RRHH</a></li>
            <li class="flex-item-menu"><a href="./pages/contacto.html">Contacto</a></li>
        </ul>
    </div>

    <section class="flex-container-seccion grid-seccion">
        <div class="flex-item-atencion">
            <h1>Nuestras areas de atencion</h1>
            <p>La atención al cliente es una de nuestras metas. Somos líder en servicios. Nuestro amplio stock y
                diversidad
                le permite contar siempre con una solución para su empresa.</p>
        </div>
        <div>
            <div class="flex-item-seccion">
                <div>
                    <img src="./img/clinica-removebg-preview.png" alt="logo clinicas" class="img">
                    <h2>Clinicas y Sanatorios</h2>
                </div>
                <p>Disponemos de los medicamentos y soluciones parenterales que su sanatorio necesita.

                    Nuestro stock y logística permiten dar una respuesta en el momento.

                    Más de 230 instituciones confían en nuestros servicios.

                    Consulte nuestros productos y pruébelo usted mismo.</p>
            </div>
            <div class="flex-item-seccion">
                <div>
                    <img src="./img/farmacia-removebg-preview.png" alt="logo farmacia" class="img">
                    <h2>Farmacias</h2>
                </div>
                <p>Contamos con más de 3.000 presentaciones de productos y accesorios con la mejor relación
                    precio/servicio del mercado.

                    Nuestro plantel de profesionales de amplia experiencia y capacitación permanente están a su
                    disposición para asesorarlo en todo momento.</p>
            </div>
            <div class="flex-item-seccion">
                <div>
                    <img src="./img/escudo-argentino-logo-vector.png" alt="logo Publico" class="img">
                    <h2>Sector Publico</h2>
                </div>
                <p>Ponemos a disposición de Ministerios Nacionales, Provinciales y Municipales a un grupo de
                    profesionales atentos a satisfacer las exigencias de calidad y celeridad en licitaciones,
                    respaldados por un amplio stock y diversidad de productos, medicamentos, y soluciones parenterales.

                    Contamos con el mejor precio de mercado.</p>
            </div>
            <div class="flex-item-seccion">
                <div>
                    <img src="./img/drogueria.png" alt="logo drogueria" class="img">
                    <h2>Droguerias</h2>
                </div>
                <p>Brindarmos un acertado asesoramiento y una provisión integral de medicamentos con profesionales
                    de vasta experiencia, un amplio y variado vademécum y stock permanente.</p>
            </div>
        </div>
    </section>

</body>

<footer>copyright 2022 grupo farmaceutico sur | todos los derechos reservados</footer>

</html>