<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Grupo Farmaceutico Sur</title>
</head>

<body class="gridcontainer">

    <div class="gridlogo">
        <a href="../index.html"><img src="../img/Logo.jpeg" alt="logo grupo farmaceutico sur" class="gridlogo"></a>
    </div>

    <div class="grid-menu">
        <ul class="flex-container-menu">
            <li class="flex-item-menu"><a href="../index.html">Home</a></li>
            <li class="flex-item-menu"><a href="./servicios.html">Servicios</a></li>
            <li class="flex-item-menu"><a href="./empresa.html">Empresa</a></li>
            <li class="flex-item-menu"><a href="./rrhh.html">RRHH</a></li>
            <li class="flex-item-menu"><a href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
    <section class="flex-container-seccion grid-seccion">

        <div class="empresa">
            <form>
                <label for="fname">nombre</label>
                <input type="text" id="fname" required>
                <br>
                <label for="fapellido">apellido</label>
                <input type="text" id="fapellido" required>
                <br>
                <label for="fmail">mail</label>
                <input type="mail" id="fmail" required>
                <br>
                <label for="farea">area</label>
                <select name="farea">
                    <option value="comercial" comercial>comercial</option>
                    <option value="administrativo" administrativo>administrativo</option>
                    <option value="logistica" logistica>logistica</option>
                </select>
                <br>
                <label for="ftext">comentarios</label>
                <input type="text" id="ftext">
                <br>
                <input type="submit">
            </form>

            <h2>telefono</h2>
            <p>011-6979-0318</p>
            <h2>correo</h2>
            <p><a href="mailto:pablo.roldanvw@gmail.com">pablo.roldanvw@gmail.com</a></p>
            <h2>direccion</h2>
            <p>Larrazabal 2627 - CABA - CP 1439</p>
        </div>
        <div class="empresa">
            <h2>donde estamos</h2>
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.6395864505303!2d-58.49077078476874!3d-34.663803980443966!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bcc91488487505%3A0x8a636032f3536c65!2sAv.%20Larraz%C3%A1bal%202627%2C%20C1439ECA%20CABA!5e0!3m2!1ses-419!2sar!4v1643668994884!5m2!1ses-419!2sar"
                width="280" height="600" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>



    </section>


</body>


<footer>copyright 2022 grupo farmaceutico sur | todos los derechos reservados</footer>

</html>