<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Grupo Farmaceutico Sur</title>
</head>

<body class="gridcontainer">

    <div class="gridlogo">
        <a href="../index.html"><img src="../img/Logo.jpeg" alt="logo grupo farmaceutico sur" class="gridlogo"></a>
    </div>

    <div class="grid-menu">
        <ul class="flex-container-menu">
            <li class="flex-item-menu"><a href="../index.html">Home</a></li>
            <li class="flex-item-menu"><a href="./servicios.html">Servicios</a></li>
            <li class="flex-item-menu"><a href="./empresa.html">Empresa</a></li>
            <li class="flex-item-menu"><a href="./rrhh.html">RRHH</a></li>
            <li class="flex-item-menu"><a href="./contacto.html">Contacto</a></li>
        </ul>
    </div>
    <section class="flex-container-seccion grid-seccion">
        <div class="flex-item-atencion">
            <h1>FORMA PARTE DE NUESTRO EQUIPO </h1>
            <p>Somos un equipo de profesionales en permanente capacitación buscando siempre nuevas
                oportunidades.
                Venía a formar parte de nuestro equipo.</p>
        </div>
        <div class="puesto">
            <h2>Empleado de Cotizaciones para Droguería </h2>
            <p>Importante droguería ubicada en Capital Federal se encuentra en búsqueda de un empleado para el área de
                Cotizaciones para el horario de 9 a18hs.Se requiere conocimientos de medicamentos y una experiencia
                similar
                en
                puestos anteriores de 2 años. Se ofrece:· Contratación efectiva· Comedor en planta· Excelente clima de
                trabajo
                Requisitos:
                · Edad: de 25 a 45 años

                · Sexo: indistinto

                · Estudios relacionados al área </p>
            <form action="submit">
                <a href="mailto:pablo.roldanvw@gmail.com">
                    <input type="submit" value="enviar cv">
                </a>
            </form>
        </div>
        <div class="puesto">
            <h2>Jefe de Facturación en Droguería </h2>
            <p>Somos una empresa con 20 años de trayectoria brindando servicios en el rubro farmacéutico, tenemos
                nuestra
                oficina central ubicada en la zona de Puerto Madero Sur y diferentes locaciones ubicadas en CABA.



                Nos encontramos en búsqueda de JEFE DE FACTURACIÓN para liderar los procesos administrativos, de
                expedición,
                logísticos y de calidad para el cumplimiento de los objetivos de la droguería.



                PERFIL:

                Al menos 5 años en JEFATURAS similares (excluyente).
                Estudios afines: Comercio Exterior, Contador, Administración (valorable).
                Resida en CABA o cercanías.


                REQUISITOS EXCLUYENTES:

                Manejo de herramientas de paquete office y sistema de gestión. (Avanzado)
                Circuitos administrativos de droguería y en medicamento de Alto Costo.
                Reglamentaciones normas ISO 9001 y normativas vigentes.

                RESPONSABILIDADES:

                Liderar un equipo mixto entre administrativos y personal operativo de Facturación, Logística, Depósito
                (equipo
                de 10 personas).
                Liderar el equipo de Administración con la finalidad de asegurar el proceso de facturación y auditoria
                de
                legajos.
                Liderar el equipo de Expedición con la finalidad de asegurar el cumplimiento de los procesos de
                recepción y
                almacenamiento de medicamentos.
                Liderar el equipo de Logística con la finalidad de asegurar el cumplimiento de la distribución de
                medicamentos.
                Analizar, definir e implementar las mejores prácticas para el correcto funcionamiento de las áreas a su
                cargo.
                Confeccionar, hacer seguimiento y presentar indicadores de gestión. Elaborar informes sobre la evolución
                del
                negocio.
                Evaluar y elaborar propuestas sobre mejoras en los procesos que lleven a una mayor rentabilidad del
                negocio.
                Colaborar con el mantenimiento y la mejora del SGC y orientar el trabajo al cumplimiento de los
                objetivos de
                calidad de la organización.


                COMPETENCIAS REQUERIDAS:

                Liderazgo y conducción de equipos de trabajo
                Orientación a procesos y resultados
                Toma de decisión
                Negociación
                Planificación
                Capacidad resolutiva


                ZONA Y HORARIO:

                SAAVEDRA. De Lunes a Viernes de 09hs. a 17hs.


                OFRECEMOS:

                Posición efectiva directa con la empresa.
                Reintegro con tope para almuerzo.
                Día de cumpleaños.
                Descuentos en farmacias propias.
                Entre otras. </p>
            <form action="submit">
                <a href="mailto:pablo.roldanvw@gmail.com">
                    <input type="submit" value="enviar cv">
                </a>
            </form>
        </div>
        <div class="puesto">
            <h2>Administrativo/a de Ventas Junior </h2>
            <p>Importante empresa se encuentra en la búsqueda de Administrativo/a de Ventas Junior o con 1/2 años de
                experiencia.Serán sus principales tareas:- Seguimiento diario de las ventas por Cuenta y Orden y su
                performance
                respecto de la planificación mensual, en su Droguería asignada.- Participar de la reunión semanal de
                Planificación con Operaciones, coordinando objetivos y necesidades de ambas áreas.- Interactuar con los
                ejecutivos de cuentas respecto de los objetivos particulares de los laboratorios y las necesidades
                específicas
                y/o particulares de su Droguería a cargo.- Controlar el adecuado cumplimento de los objetivos de los
                laboratorios en cada droguería y la correcta relación y utilización de los recursos disponibles (plazo y
                descuento) para alcanzarlos.- Ser el responsable, referente y porta voz entre su Droguería asignada.-
                Asegurar
                una correcta negociación con la droguería respecto de sus inventarios para asegurar un correcto
                abastecimiento
                del canal, sin faltas ni críticos.-Ofrecer feedback permanente y reportes específicos de gestión hacia
                la
                Jefatura, Gcia Nac de Vtas y Gcia Comercial.-Colaborar en la resolución de problemas relacionados a su
                Droguerìa
                asignada, Requisitos: - Residir en Villa Soldati, Capital Federal.- Estudiantes avanzados o recibidos de
                las
                siguientes carreras: Lic. en Administración de empresas - Lic. en Comercialización - Cs. Económicas -
                Ingenierías - Economía. </p>
            <form action="submit">
                <a href="mailto:pablo.roldanvw@gmail.com">
                    <input type="submit" value="enviar cv">
                </a>
            </form>
        </div>
</body>


<footer>copyright 2022 grupo farmaceutico sur | todos los derechos reservados</footer>


</html>